# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
TOKEN = REPLACE YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
OWNER = downshift-js
REPO = downshift


