# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
# 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
TOKEN = YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
OWNER = downshift-js
REPO = downshift


